<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOC,DI,MVC," />





  <link rel="alternate" href="/atom.xml" title="WenKa Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="讲述分别基于注解和XML配置文件方式配置 Bean，以及相关类型属性的注入方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring4笔记之IOC（一）">
<meta property="og:url" content="https://wenka.github.io/2017/01/01/Spring4-IOC/index.html">
<meta property="og:site_name" content="WenKa Blog">
<meta property="og:description" content="讲述分别基于注解和XML配置文件方式配置 Bean，以及相关类型属性的注入方式。">
<meta property="og:updated_time" content="2017-01-01T12:55:13.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring4笔记之IOC（一）">
<meta name="twitter:description" content="讲述分别基于注解和XML配置文件方式配置 Bean，以及相关类型属性的注入方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '88888',
      author: '文卡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wenka.github.io/2017/01/01/Spring4-IOC/"/>





  <title> Spring4笔记之IOC（一） | WenKa Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60117828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WenKa Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">文卡 博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wenka.github.io/2017/01/01/Spring4-IOC/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="文卡">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://wenka.github.io/me/images/p1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WenKa Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WenKa Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring4笔记之IOC（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T18:41:51+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring4/" itemprop="url" rel="index">
                    <span itemprop="name">Spring4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/01/Spring4-IOC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/Spring4-IOC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/01/Spring4-IOC/" class="leancloud_visitors" data-flag-title="Spring4笔记之IOC（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  讲述分别基于注解和XML配置文件方式配置 Bean，以及相关类型属性的注入方式。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-IOC-DI"><a href="#1-IOC-DI" class="headerlink" title="1 IOC(DI)"></a>1 IOC(DI)</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>IOC</strong>：控制反转，亦成为<strong>DI（依赖注入）</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Spring应用中，应用对象生存与 <strong>Spring容器</strong> 中，Spring容器 负责创建对象，装配它们，配置它们并管理它们的生命周期。容器时 Spring 的核心，Spring 容器使用<strong>依赖注入</strong>管理构成应用的组件，创建相互协作的组件之间的关联。更多的我们通过<strong>应用上下文</strong>创建容器。</p>
<ul>
<li><strong>AnnotationConfigApplicationContext</strong>：从一个或者多个基于 Java 的配置类中加载 Spring 应用上下文。</li>
<li><strong>AnnotationConfigWebApplicationContext</strong>：从一个或者多个基于 Java 的配置类中记载 Spring Web 应用上下文。</li>
<li><strong>ClassPathXmlApplicationContext</strong>：从类路径下的一个或者多个 XML 配置文件中加载上下文定义，把应用上下文的定义文件作为类资源。</li>
<li><strong>FileSystemXmlApplicationContext</strong>：从文件系统下的一个或者多个 XML 配置文件中加载上下文定义。</li>
<li><strong>XmlWebApplicationContext</strong>：从 Web 应用下的一个或者多个 XML 配置文件中记载上下文定义。</li>
</ul>
<p>如下：</p>
<pre><code>// 创建 spring 的 IOC 容器
ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);
</code></pre><p>注意：创建 IOC 容器时，调用了对应 实体类的构造方法，和对应 属性 的 setter 方法。</p>
<h1 id="2-Spring-装配-Bean"><a href="#2-Spring-装配-Bean" class="headerlink" title="2 Spring 装配 Bean"></a>2 Spring 装配 Bean</h1><h2 id="2-1-在-XML-中显式配置"><a href="#2-1-在-XML-中显式配置" class="headerlink" title="2.1 在 XML 中显式配置"></a>2.1 在 XML 中显式配置</h2><p>applicationContext.xml：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

......

&lt;/beans&gt;
</code></pre><p>要基于 XML 的 Spring 配置中声明一个 Bean，需要使用 spring-beans 模式的 &lt;<em>bean</em>&gt; 标签。</p>
<h3 id="2-1-1-属性注入"><a href="#2-1-1-属性注入" class="headerlink" title="2.1.1 属性注入"></a>2.1.1 属性注入</h3><ol>
<li><p>创建一个实体类 User</p>
<pre><code>public class User {
    private String name;

    public User() {
        super();
        System.out.println(&quot;构造方法......&quot;);
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        System.out.println(&quot;setter......&quot;);
        this.name = name;
    }

    public void show(){
        System.out.println(&quot;Name：&quot; + name);
    }
}
</code></pre></li>
<li><p>在Spring配置文件装配 bean：</p>
 <bean id="user" class="com.spring.beans.User"><br>     <property name="name" value="spring"></property><br> </bean>

<ul>
<li>id：bean的标识。</li>
<li>class：指向创建这个 bean 的类，使用全限定的类名。</li>
<li>&lt;<em>property</em>&gt;标签：将字面量注入到属性中。<ul>
<li>name：指定哪个属性</li>
<li>value：值</li>
</ul>
</li>
</ul>
</li>
<li><p>从 IOC 容器中获取 bean</p>
<pre><code>User user = (User) context.getBean(&quot;user&quot;);
user.show();
</code></pre></li>
</ol>
<h3 id="2-1-2-构造器注入"><a href="#2-1-2-构造器注入" class="headerlink" title="2.1.2 构造器注入"></a>2.1.2 构造器注入</h3><ol>
<li><p>创建实体类</p>
<pre><code>public class Car {
    private String type;
    private String productPlace;
    private double price;
    private int speed;

    public Car() {
        super();
    }

    public Car(String type, String productPlace, double price) {
        super();
        this.type = type;
        this.productPlace = productPlace;
        this.price = price;
    }

    public Car(String type, String productPlace, int speed) {
        super();
        this.type = type;
        this.productPlace = productPlace;
        this.speed = speed;
    }

    ......(省略对应的 getter/setter 方法)

}
</code></pre></li>
</ol>
<ol>
<li><p>Spring配置文件：使用 &lt;<em>constructor-arg</em>&gt;标签</p>
<pre><code>&lt;bean id=&quot;car1&quot; class=&quot;com.spring.beans.Car&quot;&gt;
    &lt;constructor-arg value=&quot;Audi&quot; index=&quot;0&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;ShangHai&quot; index=&quot;1&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;300000&quot; index=&quot;2&quot; type=&quot;double&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre><p> index、value：指定在构造方法中的第几个参数的value值。</p>
<p> 或者使用：</p>
<pre><code>&lt;bean id=&quot;car2&quot; class=&quot;com.spring.beans.Car&quot;&gt;
    &lt;constructor-arg value=&quot;Audi&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg&gt;
        &lt;value&gt;&lt;![CDATA[&lt;shanghai&gt;]]&gt;&lt;/value&gt;
    &lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;200&quot; type=&quot;int&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre></li>
</ol>
<h3 id="2-1-3-bean-之间的引用"><a href="#2-1-3-bean-之间的引用" class="headerlink" title="2.1.3 bean 之间的引用"></a>2.1.3 bean 之间的引用</h3><p>创建 People 类：</p>
<pre><code>public class Person {
    private String name;
    private int age;
    private Car car;

    ......（省略对应的 getter/setter 方法）
}
</code></pre><p>People 中有 Car 类型的属性：</p>
<pre><code>&lt;bean id=&quot;person1&quot; class=&quot;com.spring.beans.Person&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Tom&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;23&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;car&quot; ref=&quot;car1&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre><p><code>&lt;property name=&quot;car&quot; ref=&quot;car1&quot;&gt;&lt;/property&gt;</code> 中<strong>ref</strong>引用 id 为 car1 的bean。</p>
<p>还有一种方法，使用内部 bean ：</p>
<pre><code>&lt;bean id=&quot;person2&quot; class=&quot;com.spring.beans.Person&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Tom&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;23&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;car&quot;&gt;
        &lt;bean class=&quot;com.spring.beans.Car&quot;&gt;
            &lt;property name=&quot;type&quot; value=&quot;BaoMa&quot;&gt;&lt;/property&gt;
            &lt;property name=&quot;productPlace&quot; value=&quot;BeiJing&quot;&gt;&lt;/property&gt;
            &lt;property name=&quot;speed&quot; value=&quot;200&quot;&gt;&lt;/property&gt;
            &lt;property name=&quot;price&quot; value=&quot;400000&quot;&gt;&lt;/property&gt;
        &lt;/bean&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>但是需要注意：内部 bean 的引用 不能被其他 bean 引用。</p>
<h3 id="2-1-4-注入List-Set-集合"><a href="#2-1-4-注入List-Set-集合" class="headerlink" title="2.1.4 注入List(Set)集合"></a>2.1.4 注入List(Set)集合</h3><p>将 People 中的 car 改为集合类型 cars：</p>
<pre><code>public class People {
    private String name;
    private int age;
    private List&lt;Car&gt; cars;

    ......（省略构造方法及对应的 getter/setter 方法）
}
</code></pre><ol>
<li><p>内部装配<br>直接在&lt;<em>property</em>&gt;中使用 &lt;<em>list</em>&gt; 标签：</p>
<pre><code>&lt;bean id=&quot;people3&quot; class=&quot;com.spring.beans.collection.People&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Tom&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;23&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;cars&quot;&gt;
        &lt;list&gt;
            &lt;ref bean=&quot;car1&quot; /&gt;
            &lt;ref bean=&quot;car2&quot; /&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre></li>
</ol>
<ol>
<li><p>使用外部装配</p>
<ul>
<li><p>先定义外部 list （在这里需要加入spring-util 的 schemaL，使用&lt;<em>util:list</em>&gt;标签）</p>
<pre><code>&lt;util:list id=&quot;cars&quot;&gt;
    &lt;bean class=&quot;com.spring.beans.Car&quot;&gt;
        &lt;property name=&quot;type&quot; value=&quot;BaoMa&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;productPlace&quot; value=&quot;BeiJing&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;speed&quot; value=&quot;200&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;price&quot; value=&quot;400000&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;ref bean=&quot;car2&quot; /&gt;
&lt;/util:list&gt;
</code></pre></li>
<li><p>引用外部 list </p>
<pre><code>&lt;bean id=&quot;people4&quot; class=&quot;com.spring.beans.collection.People&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Tom&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;23&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;cars&quot; ref=&quot;cars&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="2-1-5-注入Map集合"><a href="#2-1-5-注入Map集合" class="headerlink" title="2.1.5 注入Map集合"></a>2.1.5 注入Map集合</h3><p>将 People 类中的 List&lt;<em>Car</em>&gt; cars 改为 Map&lt;<em>String, Car</em>&gt; cars：</p>
<pre><code>public class NewPeople {
    private String name;
    private int age;

    private Map&lt;String, Car&gt; cars;

    ......（省略构造方法及对应的 getter/setter 方法）
}
</code></pre><p>注入：</p>
<pre><code>&lt;bean id=&quot;people5&quot; class=&quot;com.spring.beans.collection.NewPeople&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Tom&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;23&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;cars&quot;&gt;
        &lt;map&gt;
            &lt;entry key=&quot;Car___1&quot;  value-ref=&quot;car1&quot; &gt;&lt;/entry&gt;
            &lt;entry key=&quot;Car___2&quot;  value-ref=&quot;car2&quot; &gt;&lt;/entry&gt;
        &lt;/map&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><h2 id="2-2-基于注解方式"><a href="#2-2-基于注解方式" class="headerlink" title="2.2 基于注解方式"></a>2.2 基于注解方式</h2><p>Spring 从两个角度来实现自动化装配：</p>
<ol>
<li><strong>组件扫描</strong>：Spring 会自动发现应用上下文中所创建的 bean。</li>
<li><strong>自动装配</strong>：Spring 自动满足 bean 之间的依赖。</li>
</ol>
<h3 id="2-2-1-自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）"><a href="#2-2-1-自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）" class="headerlink" title="2.2.1 自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）"></a>2.2.1 自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）</h3><p>首先认识类上的四个注解：</p>
<ol>
<li>@Component：表名该类会作为组件类，并告知 Spring 要为这个类创建 bean。当组件不好归类时，使用这个。</li>
<li>@Repository：用于标注数据访问组件，即DAO组件。</li>
<li>@Service：用于标注业务层组件。</li>
<li>@Controller：用于标注控制层组件。</li>
<li>@Autowired：默认按类型自动装配。</li>
</ol>
<h3 id="2-2-2-设置组自动扫描"><a href="#2-2-2-设置组自动扫描" class="headerlink" title="2.2.2 设置组自动扫描"></a>2.2.2 设置组自动扫描</h3><p>需要加入 context 命名空间。</p>
<pre><code>&lt;context:component-scan base-package=&quot;com.spring&quot;&gt;&lt;/context:component-scan&gt;
</code></pre><p>base-package：表名需要扫描的包。</p>
<h1 id="3-结束语"><a href="#3-结束语" class="headerlink" title="3 结束语"></a>3 结束语</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring的核心就是 Spring 容器。容器负责管理应用中组件的生命周期，它会创建这些组件并保证它们的依赖能够得到满足，这样才能完成业务功能。本人还是感觉基于注解方式配置bean比较方便些。</p>
<p><em>（——继续努力，请多多指教！2017/1/1 20:49:17 ）</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://wenka.github.io/pay/weixin.png" alt="文卡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://wenka.github.io/pay/zhifubao.png" alt="文卡 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOC/" rel="tag"># IOC</a>
          
            <a href="/tags/DI/" rel="tag"># DI</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/Spring4-Aop/" rel="next" title="Spring4笔记之 AOP">
                <i class="fa fa-chevron-left"></i> Spring4笔记之 AOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/Spring4-IOC2/" rel="prev" title="Spring4笔记之IOC（二）">
                Spring4笔记之IOC（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/Spring4-IOC/"
           data-title="Spring4笔记之IOC（一）" data-url="https://wenka.github.io/2017/01/01/Spring4-IOC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wenka.github.io/me/images/p1.png"
               alt="文卡" />
          <p class="site-author-name" itemprop="name">文卡</p>
          <p class="site-description motion-element" itemprop="description">No Best，Just better！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/wenka" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wenka.github.io/me" target="_blank" title="AboutMe">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  AboutMe
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IOC-DI"><span class="nav-text">1 IOC(DI)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Spring-装配-Bean"><span class="nav-text">2 Spring 装配 Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-在-XML-中显式配置"><span class="nav-text">2.1 在 XML 中显式配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-属性注入"><span class="nav-text">2.1.1 属性注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-构造器注入"><span class="nav-text">2.1.2 构造器注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-bean-之间的引用"><span class="nav-text">2.1.3 bean 之间的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-注入List-Set-集合"><span class="nav-text">2.1.4 注入List(Set)集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-注入Map集合"><span class="nav-text">2.1.5 注入Map集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-基于注解方式"><span class="nav-text">2.2 基于注解方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）"><span class="nav-text">2.2.1 自动装配（为什么先说自动装配呢？因为要是没装配，扫描谁啊！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-设置组自动扫描"><span class="nav-text">2.2.2 设置组自动扫描</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-结束语"><span class="nav-text">3 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.12.20 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文卡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenka"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v8LwYOWkYyCxhqtyoo2HEu4g-gzGzoHsz", "quDA953zvvfvlxUBXdyNR0sJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
