<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql语句,约束,sql关键字,sql函数," />





  <link rel="alternate" href="/atom.xml" title="WenKa Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对于简单的数据库来说，无非就是 CRUD 操作。本文只对简单的 CRUD 命令进行综述。">
<meta property="og:type" content="article">
<meta property="og:title" content="sql_other">
<meta property="og:url" content="https://wenka.github.io/2017/02/05/sql-other/index.html">
<meta property="og:site_name" content="WenKa Blog">
<meta property="og:description" content="对于简单的数据库来说，无非就是 CRUD 操作。本文只对简单的 CRUD 命令进行综述。">
<meta property="og:updated_time" content="2017-02-05T03:05:00.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql_other">
<meta name="twitter:description" content="对于简单的数据库来说，无非就是 CRUD 操作。本文只对简单的 CRUD 命令进行综述。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '88888',
      author: '文卡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wenka.github.io/2017/02/05/sql-other/"/>





  <title> sql_other | WenKa Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60117828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WenKa Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">文卡 博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wenka.github.io/2017/02/05/sql-other/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="文卡">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://wenka.github.io/me/images/p1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WenKa Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WenKa Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sql_other
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T10:59:22+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/05/sql-other/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/sql-other/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/05/sql-other/" class="leancloud_visitors" data-flag-title="sql_other">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  对于简单的数据库来说，无非就是 CRUD 操作。本文只对简单的 CRUD 命令进行综述。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>本文闲谈 SQL 命令中一些用到的：约束，sql关键字，sql函数。</p>
<h1 id="2-关键字"><a href="#2-关键字" class="headerlink" title="2 关键字"></a>2 关键字</h1><h2 id="2-1-CRUD-方面"><a href="#2-1-CRUD-方面" class="headerlink" title="2.1 CRUD 方面"></a>2.1 CRUD 方面</h2><p>CREATE SELECT UPDATE ALTER DELETE DROP 等此类关键字不在此处阐述。</p>
<p>详见：<a href="https://wenka.github.io/2017/02/05/sql-CRUD/">SQL命令之CRUD操作</a></p>
<h2 id="2-1-DISTINCT-去重"><a href="#2-1-DISTINCT-去重" class="headerlink" title="2.1 DISTINCT 去重"></a>2.1 DISTINCT 去重</h2><pre><code>SELECT DISTINCT 语句用于返回唯一不同的值。
</code></pre><h2 id="2-2-WHERE-子句"><a href="#2-2-WHERE-子句" class="headerlink" title="2.2 WHERE 子句"></a>2.2 WHERE 子句</h2><p>为 SQL 添加条件。用法在 SQL 语句后面使用 <strong>WHERE [conditions…]</strong></p>
<h2 id="2-3-ORDER-BY"><a href="#2-3-ORDER-BY" class="headerlink" title="2.3 ORDER BY"></a>2.3 ORDER BY</h2><p>根据指定的列进行排序。默认按照升序排序。</p>
<ul>
<li>ASC：升序。</li>
<li>DESC：降序。</li>
</ul>
<h2 id="2-4-AND-OR"><a href="#2-4-AND-OR" class="headerlink" title="2.4 AND / OR"></a>2.4 AND / OR</h2><ul>
<li>A AND B：若 A 与 B 都成立，则匹配。</li>
<li>A OR B：若 Ａ 与 B 中有一个成立，则匹配。</li>
</ul>
<h2 id="2-5-UNION"><a href="#2-5-UNION" class="headerlink" title="2.5 UNION"></a>2.5 UNION</h2><p>并两个或者多个 SELECT 语句的结果集。</p>
<p><em>注意：</em> UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。</p>
<h2 id="2-5-GROUP-BY"><a href="#2-5-GROUP-BY" class="headerlink" title="2.5 GROUP BY"></a>2.5 GROUP BY</h2><p>分组。</p>
<p><em>注：</em> 需要结合聚合函数使用。</p>
<h2 id="2-6-HAVING-子句"><a href="#2-6-HAVING-子句" class="headerlink" title="2.6 HAVING 子句"></a>2.6 HAVING 子句</h2><p><strong>WHERE</strong> 关键字不能与 <strong>聚合函数</strong> 一起使用。<strong>HAVING</strong> 子句可以让我们筛选分组后的各组数据。</p>
<h2 id="2-7-IN-与-EXISTS"><a href="#2-7-IN-与-EXISTS" class="headerlink" title="2.7 IN 与 EXISTS"></a>2.7 IN 与 EXISTS</h2><p>~~++<em>以后详细说明</em>++<br>~~</p>
<h1 id="3-SQL-运算符"><a href="#3-SQL-运算符" class="headerlink" title="3 SQL 运算符"></a>3 SQL 运算符</h1><ul>
<li>= ：等于</li>
<li>&lt;&gt; ：不等于</li>
<li>`&gt; ：大于</li>
<li>`&lt; ：小于</li>
<li>`&gt;= ：大于等于</li>
<li>&lt;= ：小于等于</li>
<li>BETWEEN…AND… ：介于某与某之间</li>
<li>LIKE ：搜索某种模式</li>
</ul>
<h1 id="4-SQL-函数"><a href="#4-SQL-函数" class="headerlink" title="4 SQL 函数"></a>4 SQL 函数</h1><h2 id="4-1-日期函数"><a href="#4-1-日期函数" class="headerlink" title="4.1 日期函数"></a>4.1 日期函数</h2><ul>
<li>NOW()：返回当前的日期和时间。</li>
<li>CURDATE()：返回当前的日期。</li>
<li>CURTIME()：返回当前的时间。</li>
<li>DATE_ADD()：向日期添加指定的时间间隔。</li>
<li>DATE_SUB()：从日期减去指定的时间间隔。</li>
<li>DATEDIEF()：返回两个日期之间的天数。</li>
<li>DATE_FORMAT()：用不同的格式显示日期/时间</li>
</ul>
<h2 id="4-2-聚合函数"><a href="#4-2-聚合函数" class="headerlink" title="4.2 聚合函数"></a>4.2 聚合函数</h2><p>含义：对一组值执行计算，并返回单个值。</p>
<ul>
<li>AVG()：返回数值列的平均值。</li>
<li>COUNT()：返回匹配指定条件的行数。</li>
<li>FIRST()/LAST()：返回指定列中的 第一个/最后一个 记录的值。</li>
<li>MAX()：返回指定列中的最大值。</li>
<li>MIN()：返回指定列中的最小值。</li>
<li>SUM()：返回数值列的总和。</li>
</ul>
<h2 id="4-3-其它函数"><a href="#4-3-其它函数" class="headerlink" title="4.3 其它函数"></a>4.3 其它函数</h2><ul>
<li>UCASE()：把字段的值转换为大写。</li>
<li>LCASE()：把字段的值转换为小写。</li>
<li><p>MID()：用于从文本字段中提取字符。</p>
<pre><code>SELECT MID(column_name,index,length) FROM table_name;
-- column 列名
-- index 起始位置
-- length 提取长度
</code></pre></li>
<li><p>LEN()：返回文本字段中值的长度。</p>
</li>
<li><p>ROUND()：把数值字段舍入为指定的小数位数。</p>
<pre><code>SELECT ROUND(column_name,decimals) FROM table_name;
-- column_name：列名
-- decimals：精度
</code></pre></li>
</ul>
<h1 id="5-约束"><a href="#5-约束" class="headerlink" title="5 约束"></a>5 约束</h1><ul>
<li>NOT NULL：不为空。</li>
<li><p>UNIQUE：唯一。</p>
<ul>
<li><p>添加唯一约束：ADD UNIQUE (列名)。撤销此约束：DROP INDEX 约束名</p>
</li>
<li><p>为多个列添加唯一约束：ADD CONSTRAINT 约束名 UNIQUE (列1.列2…)</p>
</li>
</ul>
</li>
<li><p>PK：主键</p>
</li>
<li>FK：外键</li>
<li>CHECK：用于限制列中的值的范围。</li>
<li>DEFAULT：默认值。</li>
</ul>
<h1 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6 结束语"></a>6 结束语</h1><p>此文介绍了 SQL 中常用的一些只是。若有补充，请 <em>–<strong>留言</strong>–</em> </p>
<p><em>（本人愚钝，请多指教！2017/2/5 11:04:59  ）</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://wenka.github.io/pay/weixin.png" alt="文卡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://wenka.github.io/pay/zhifubao.png" alt="文卡 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql语句/" rel="tag"># sql语句</a>
          
            <a href="/tags/约束/" rel="tag"># 约束</a>
          
            <a href="/tags/sql关键字/" rel="tag"># sql关键字</a>
          
            <a href="/tags/sql函数/" rel="tag"># sql函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/sql-CRUD/" rel="next" title="SQL命令之CRUD操作">
                <i class="fa fa-chevron-left"></i> SQL命令之CRUD操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/sql-other/"
           data-title="sql_other" data-url="https://wenka.github.io/2017/02/05/sql-other/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://wenka.github.io/me/images/p1.png"
               alt="文卡" />
          <p class="site-author-name" itemprop="name">文卡</p>
          <p class="site-description motion-element" itemprop="description">No Best，Just better！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/wenka" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://wenka.github.io/me" target="_blank" title="AboutMe">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  AboutMe
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-关键字"><span class="nav-text">2 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-CRUD-方面"><span class="nav-text">2.1 CRUD 方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-DISTINCT-去重"><span class="nav-text">2.1 DISTINCT 去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-WHERE-子句"><span class="nav-text">2.2 WHERE 子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-ORDER-BY"><span class="nav-text">2.3 ORDER BY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-AND-OR"><span class="nav-text">2.4 AND / OR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-UNION"><span class="nav-text">2.5 UNION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-GROUP-BY"><span class="nav-text">2.5 GROUP BY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-HAVING-子句"><span class="nav-text">2.6 HAVING 子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-IN-与-EXISTS"><span class="nav-text">2.7 IN 与 EXISTS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-SQL-运算符"><span class="nav-text">3 SQL 运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SQL-函数"><span class="nav-text">4 SQL 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-日期函数"><span class="nav-text">4.1 日期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-聚合函数"><span class="nav-text">4.2 聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-其它函数"><span class="nav-text">4.3 其它函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-约束"><span class="nav-text">5 约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-结束语"><span class="nav-text">6 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.12.20 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文卡</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenka"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v8LwYOWkYyCxhqtyoo2HEu4g-gzGzoHsz", "quDA953zvvfvlxUBXdyNR0sJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
